# AutomationTestingIntegrationTeam

./: README.md  pom.xml
qic-api-tests/: pom.xml
qic-api-tests/src/test/java/com/company/qic/config/: Env.java  TestConfig.java
qic-api-tests/src/test/java/com/company/qic/core/: ApiClient.java  DataResolver.java  Endpoint.java  LoggingFilter.java  OpenApiContract.java  RedactionFilter.java  RequestSpecFactory.java  ResponseSpecFactory.java  RetryPolicy.java  ScenarioContext.java  ScenarioContextHolder.java  SchemaValidator.java
qic-api-tests/src/test/java/com/company/qic/hooks/: Hooks.java
qic-api-tests/src/test/java/com/company/qic/runners/: CucumberTestRunner.java
qic-api-tests/src/test/java/com/company/qic/steps/: CommonSteps.java  PolicyStatusSteps.java  PurchaseSteps.java  QuotationSteps.java  UploadDocumentSteps.java
qic-api-tests/src/test/java/com/company/qic/util/: FakerUtil.java  Files.java  Json.java
qic-api-tests/src/test/resources/: application-test.properties  junit-platform.properties
qic-api-tests/src/test/resources/data/policy_status/: happy_path.json
qic-api-tests/src/test/resources/data/purchase/: happy_path.json
qic-api-tests/src/test/resources/data/quotation/: happy_path.json  invalid_owner.json
qic-api-tests/src/test/resources/data/upload_document/: happy_path.json
qic-api-tests/src/test/resources/features/: policy_status.feature  purchase.feature  quotation.feature  upload_document.feature
qic-api-tests/src/test/resources/openapi/: qic-aggregator.yaml
scripts/: run-tests-with-allure.sh  run-tests-with-extent.sh
src/test/java/com/company/framework/auth/: ApiKeyAuthProvider.java  AuthProvider.java  BasicAuthProvider.java  BearerTokenProvider.java  NoAuthProvider.java  OAuth2ClientCredentialsProvider.java
src/test/java/com/company/framework/config/: AuthConfig.java  EnvConfig.java  TestConfig.java
src/test/java/com/company/framework/core/: ApiClient.java  Logging.java  RedactionFilter.java  RequestSpecFactory.java  ResponseContext.java  ScenarioContext.java
src/test/java/com/company/framework/runners/: TestNgCucumberRunner.java
src/test/java/com/company/framework/steps/: CommonApiSteps.java
src/test/java/com/company/framework/validation/: Assertions.java  SchemaValidator.java
src/test/resources/: extent-config.xml  extent.properties  testng.xml
src/test/resources/features/: httpbin.feature  qic.feature
src/test/resources/requests/qic/: getPolicyStatus.json  getQuote.json  purchasePolicy.json  uploadPolicyDocument.json
src/test/resources/schemas/httpbin/: get_200.schema.json
